# space-invoices-dotnet

./: .gitignore  README.md  si-api-net-sdk.sln
si-api-net-sdk/: Class1.cs  README.md  spaceinvoices-dotnet.csproj
si-api-net-sdk.Test/: SpaceAccoutServiceTest.cs  SpaceDocumentServiceTest.cs  SpaceOrganizationServiceTest.cs  si-api-net-sdk.Test.csproj
si-api-net-sdk/Entities/: Entity.cs  SpaceAccount.cs  SpaceDefault.cs  SpaceDocument.cs  SpaceDocumentIssuer.cs  SpaceError.cs  SpaceLogIn.cs  SpaceOrganization.cs  Unique.cs  comments.txt
si-api-net-sdk/Infrastructure/: Client.cs  Requestor.cs
si-api-net-sdk/Infrastructure/Public/: Mapper.cs  SpaceConfiguration.cs  SpaceResponse.cs
si-api-net-sdk/Services/Account/: SpaceAccountLoginOptions.cs  SpaceAccountService.cs
si-api-net-sdk/Services/Document/: SpaceDocumentService.cs  SpaceDocumentSharedOptions.cs
si-api-net-sdk/Services/Organization/: SpaceOrganizationService.cs
src/si-api-net-sdk/: spaceinvoices-dotnet.csproj
src/si-api-net-sdk.Test/: SpaceDefautsTest.cs
src/si-api-net-sdk/Entities/: Counter.cs  Due.cs  Exists.cs  Number.cs  Result.cs  Series.cs  SpaceAccessToken.cs  SpaceBusinessPremise.cs  SpaceClient.cs  SpaceCompany.cs  SpaceCountry.cs  SpaceCountryTax.cs  SpaceCurrency.cs  SpaceDocumentClient.cs  SpaceDocumentItem.cs  SpaceDocumentTax.cs  SpaceElectronicDevice.cs  SpaceItem.cs  SpaceLocation.cs  SpaceNumber.cs  SpaceOrganization.cs  SpacePayment.cs  SpaceRecurrence.cs  SpaceRecurrenceDate.cs  SpaceTax.cs  SpaceTaxRate.cs  Stats.cs  TotalStats.cs  Totals.cs  Unique.cs  Verified.cs  comments.txt
src/si-api-net-sdk/Infrastructure/: Requestor.cs  Urls.cs
src/si-api-net-sdk/Infrastructure/Public/: SpaceException.cs
src/si-api-net-sdk/Services/: INestedOption.cs  SpaceBaseOptions.cs  SpaceService.cs
src/si-api-net-sdk/Services/AccessToken/: SpaceAccessTokenCreateOptions.cs  SpaceAccessTokenService.cs  SpaceAccessTokenSharedOptions.cs
src/si-api-net-sdk/Services/Account/: SpaceAccountCreateOptions.cs  SpaceAccountService.cs  SpacePasswordResetOptions.cs
src/si-api-net-sdk/Services/BusinessPremise/: SpaceBusinessPremiseCreateOptions.cs  SpaceBusinessPremisePatchOptions.cs  SpaceBusinessPremiseService.cs  SpaceBusinessPremiseSharedOptions.cs
src/si-api-net-sdk/Services/Client/: SpaceClientCreateOptions.cs  SpaceClientEditOptions.cs  SpaceClientService.cs  SpaceClientSharedOptions.cs
src/si-api-net-sdk/Services/Company/: SpaceCompanyService.cs
src/si-api-net-sdk/Services/Country/: SpaceCountryService.cs
src/si-api-net-sdk/Services/Currency/: SpaceCurrencyService.cs
src/si-api-net-sdk/Services/Default/: SpaceDefaultCreateOptions.cs  SpaceDefaultService.cs  SpaceDefaultSharedOptions.cs  SpaceDefaultUpdateOptions.cs
src/si-api-net-sdk/Services/Document/: SpaceDocumentClientOptions.cs  SpaceDocumentCreateOptions.cs  SpaceDocumentEditOptons.cs  SpaceDocumentIssuerOptions.cs  SpaceDocumentItemOptions.cs  SpaceDocumentItemTaxOptions.cs  SpaceDocumentSendOptions.cs  SpaceDocumentService.cs
src/si-api-net-sdk/Services/ElectronicDevice/: SpaceEectronicDevicePatchOptions.cs  SpaceElectronicDeviceCreateOptions.cs  SpaceElectronicDeviceService.cs  SpaceElectronicDeviceSharedOptions.cs
src/si-api-net-sdk/Services/GeoIp/: SpaceGeoIpFindOptions.cs  SpaceGeoIpService.cs
src/si-api-net-sdk/Services/Item/: SpaceItemCreateOptions.cs  SpaceItemEditOptions.cs  SpaceItemService.cs  SpaceItemSharedOptions.cs
src/si-api-net-sdk/Services/Organization/: SpaceOrganizationCreateOptions.cs  SpaceOrganizationEditOptions.cs  SpaceOrganizationPatchOptions.cs  SpaceOrganizationService.cs  SpaceOrganizationSharedOptions.cs
src/si-api-net-sdk/Services/Payment/: SpacePaymentCreateOptions.cs  SpacePaymentEditOptions.cs  SpacePaymentService.cs  SpacePaymentSharedOptions.cs
src/si-api-net-sdk/Services/Recurrence/: SpaceRecurrenceCreateOptions.cs  SpaceRecurrenceEditOptions.cs  SpaceRecurrenceService.cs  SpaceRecurrenceSharedOptions.cs
src/si-api-net-sdk/Services/Tax/: SpaceTaxCreateOptions.cs  SpaceTaxService.cs  SpaceTaxSharedOptions.cs  SpaceTaxUpdateOptions.cs
