<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>SpaceInvoices</RootNamespace>
    <AssemblyName>SpaceInvoices</AssemblyName>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Studio 404</Authors>
    <PackageIconUrl>https://spaceinvoices.com/assets/images/space-invoices-logo-landscape-inverted-text.svg</PackageIconUrl>
    <Owners>Studio 404</Owners>
    <PackageProjectUrl>https://spaceinvoices.com/</PackageProjectUrl>
    <Title>SpaceInvoices</Title>
    <Description>The Space Invoices SDK provides an easy way to access Space Invoices API from application written in .NET Standard 1.1+, .NET Core 1.0+, and .NET Framework 4.5+</Description>
    <PackageId>SpaceInvoices</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Public\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Services\Organization\" />
    <Folder Include="Services\Document\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\Document.cs" />
    <Compile Remove="Infrastructure\Middleware\RequestStringBuilder.cs" />
    <Compile Remove="Infrastructure\Middleware\ParserPlugin\ArrayPlugin.cs" />
    <Compile Remove="Infrastructure\ParameterBuilder.cs" />
    <Compile Remove="Infrastructure\Public\Utils.cs" />
  </ItemGroup>
</Project>