<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>SpaceInvoices</RootNamespace>
    <AssemblyName>SpaceInvoices</AssemblyName>
    <VersionPrefix>1.0.1</VersionPrefix>


  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Public\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Services\Organization\" />
    <Folder Include="Services\Document\" />
    <Folder Include="Services\Currency\" />
    <Folder Include="Services\Client\" />
    <Folder Include="Services\Item\" />
    <Folder Include="Services\Tax\" />
    <Folder Include="Services\Company\" />
    <Folder Include="Services\Payment\" />
    <Folder Include="Services\Recurrence\" />
    <Folder Include="Services\Country\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\Document.cs" />
    <Compile Remove="Infrastructure\Middleware\RequestStringBuilder.cs" />
    <Compile Remove="Infrastructure\Middleware\ParserPlugin\ArrayPlugin.cs" />
    <Compile Remove="Infrastructure\ParameterBuilder.cs" />
    <Compile Remove="Infrastructure\Public\Utils.cs" />
  </ItemGroup>
</Project>